{
  "name": "fp-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*spec.js",
    "pretty": "prettier-standard 'src/**/*.js'",
    "prelint": "npm run pretty",
    "lint": "standard --verbose --fix 'src/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/fp-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bahmutov/fp-examples/issues"
  },
  "homepage": "https://github.com/bahmutov/fp-examples#readme",
  "devDependencies": {
    "mocha": "4.0.1",
    "prettier-standard": "^7.0.3",
    "sinon": "4.0.2",
    "standard": "^10.0.3"
  },
  "dependencies": {
    "seamless-immutable": "7.1.2"
  }
}
